# SimpleCrudAngularJS

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/simple/angularjs/contact/controller/: ContactController.java
src/main/java/org/simple/angularjs/contact/dao/: DataSetup.java
src/main/java/org/simple/angularjs/contact/dao/impl/: ContactImplDAO.java  GenericHibernateDAO.java
src/main/java/org/simple/angularjs/contact/dao/interfaces/: ContactDAO.java  GenericDAO.java
src/main/java/org/simple/angularjs/contact/entity/: Contact.java  PersistenceEntity.java
src/main/java/org/simple/angularjs/contact/service/impl/: ContactImplService.java  GenericImplService.java
src/main/java/org/simple/angularjs/contact/service/interfaces/: ContactService.java  GenericService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: dpbox-datastore.html  index.html  karma.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/lib/: dropstore-ng.js
src/main/webapp/test/: index.runner.html  index.tests.js
